<!--pages/collectClass/collectClass.wxml-->
<view class="navContainer">
<view class="title"> 
<view style="font-size:20px">课程</view>
<image class="titleImage" style="right:120rpx" src="/images/plan.png"></image>
<image class="titleImage"  style="right:12rpx" src="/images/download.png"></image>
</view>
<view class="subtitle">
<view>收藏课程（{{collectClassNum}}）</view>
<van-icon name="arrow-down" />
</view>
</view>
<view class="container">
<view class="classItemContainer">
<view wx:for="{{myClass}}" wx:key="item">
<van-swipe-cell class="swipeCell" right-width="{{ 65 }}" left-width="{{ 0 }}" async-close bind:close="onClose">
<view class="classItem">
<image src="{{item.ImagePath}}" class="classImage"></image>
<view class="classIntroduce">
<view style="font-size:17px;white-space:nowrap">{{item.title}}</view>
<view style="font-size:16px;color:#808080">{{item.origin}}</view>
<view style="margin-top:80rpx">{{item.date}}</view>
</view>
</view>
<view slot="right" class="slotItem" data-id="{{item.id}}" bindtap="deleteCollectedClass"><!--<view class="slotText">取消收藏</view>-->
<image class="trash" src="/images/trash.png"></image>
</view>
</van-swipe-cell>
</view>

</view>
</view>