<!--pages/classShow/classShow.wxml-->
<view class="classContainer">
<view class="videoContainer"><video class="video" 
enable-progress-gesture="true"
enable-play-gesture="true"
vslide-gesture="true"
src="http://192.168.2.100:8080/class/getPlayResource/3">
</video>
</view>
<view  class="othersContainer">
<view class="actions">
<view class="imageContainer">
<image src="/images/download.png" class="actionImage" ></image>
<view class="actionCount">下载</view>
</view>
<view class="imageContainer">
<image src="/images/collection.png" class="actionImage" ></image>
<view class="actionCount">收藏</view>
</view>
<view class="imageContainer">
<image src="/images/likes.png" class="actionImage" ></image>
<view class="actionCount">34</view>
</view>
<view class="imageContainer">
<image src="/images/share.png" class="actionImage" ></image>
<view class="actionCount">分享</view>
</view>
</view>
<van-tabs color="#00c758">
<van-tab title="简介"> 
</van-tab>
<van-tab  title="评论">
<view class="commentsContainer">
<view wx:for="{{comments}}" wx:key="item" class="commentItem">
<image class="commentItemImage" src="{{item.masterImageSrc}}"></image>
<view class="content">
<view style="color:#808080">{{item.id}}</view>
<view>{{item.content}}</view>
<view style="color:#808080;font-size:12px">{{item.date}}</view>
</view>
</view>
</view>
</van-tab>
</van-tabs>
</view>
<view class="docommentsCon">
<input class="writeCom" bindinput="getInputValue"></input>
<image class="writeImage" src="/images/editGreen.png"></image>
<view class="writeComButton" bindtap="doComment"><view style="text-align:center">发送</view></view>
</view>
</view>