<!--pages/modifyInfo.wxml-->
<view  class="containerOut">
<view class="modifyItem">
<!--头像-->
<view>头像</view>
<view class="detail">
<image class="userImage" src="{{myInfo.userImageSrc}}"></image>
<van-icon name="arrow" color="#00c758" />
</view>
</view>
<view class="space2"></view>
<view class="modifyItem" id="昵称" bindtap="showDialog">
<!--ID-->
<view>昵称</view>
<view class="detail">
<view class="itemValue">{{myInfo.id}}</view>
<van-icon name="arrow" color="#00c758" />
</view>
</view>
<view class="space2"></view>
<view class="modifyItem" id="学习格言" bindtap="showDialog">
<!---motto-->
<view>学习格言</view>
<view class="detail">
<view class="itemValue">{{myInfo.motto}}</view>
<van-icon name="arrow" color="#00c758" />
</view>
</view>
<view class="space2"></view>
<view class="modifyItem" id="年级" bindtap="showDialog">
<!---年级-->
<view>年级</view>
<view class="detail">
<view class="itemValue">{{myInfo.grade}}</view>
<van-icon name="arrow" color="#00c758" />
</view>
</view>
<view class="space2"></view>
<view class="modifyItem" id="教材版本" bindtap="showDialog">
<!--教材版本-->
<view>教材版本</view>
<view class="detail">
<view class="itemValue">{{myInfo.bookType}}</view>
<van-icon name="arrow" color="#00c758" />
</view>
</view>
<view class="space2"></view>
<view class="modifyItem"  id="学校" bindtap="showDialog">
<!--学校-->
<view>学校</view>
<view class="detail">
<view class="itemValue">{{myInfo.School}}</view>
<van-icon name="arrow" color="#00c758" />
</view>
</view>

<van-dialog2 show="{{showDialog}}"  bindtap="closeDialog">
<view class="inputContainer">
<view class="dialogFlexItem"><view class="dialogTitle">修改{{dialogTitle}}</view></view>
<view class="dialogFlexItem"><input  class="input" placeholder="请输入" ></input></view>
<view class="dialogFlexItem">
<view class="dialogButtonContainer">
<view class="dialogButton" bindtap="closeDialog">取消</view>
<view class="dialogButton" style="color:#00c758">确定</view>

</view>
</view>

</view>
</van-dialog2>
</view>
