<!--pages/Myself/Myself.wxml-->
<view class="container">
<view class="userInfoOut ">
<view class="userInfo">

<image class="userImage" wx:if="{{haslogin}}" src="{{myInfo.userImageSrc}}"></image>
<image class="userImage" wx:if="{{!haslogin}}" src="../../images/nologin.png"></image>
<view class="login">
<!---没有登录提示登录，登录之后这里提示学生相关信息--->
<button wx:if="{{!haslogin}}" class="loginNow"  open-type="getUserInfo" bindgetuserinfo="loginNow">立即登录</button>
<view wx:if="{{haslogin}}" class="detailInfo">
<view class="infoItem userId"><image src="/images/id.png" class="infoItemImage"></image><view class="infoItemText">{{myInfo.id}}</view></view>
<view class="infoItem"><image src="/images/motto2.png" class="infoItemImage"></image><view class="infoItemText">{{myInfo.motto}}</view></view>
<!---年级和教材版本-->
<view class="infoItem" >
<image src="../../images/grade.png" class="infoItemImage"></image><view class="infoItemText">{{myInfo.grade}}</view> 
<view style="width:50rpx"></view>
<image src="../../images/book2.png" class="infoItemImage"></image><view class="infoItemText">{{myInfo.bookType}}</view>
</view>
<view class="infoItem"><image src="/images/school.png" class="infoItemImage"></image><view class="infoItemText">{{myInfo.School}}</view>
</view>
</view>
</view>
</view>
</view>


<!---学习状态-->
<view class="studyStatus">
<view  wx:for="{{studyStatus}}" wx:for-item="item" class="statusItem">
<view class="itemValue">{{item.value}}</view>
<view class="itemValue">{{item.name}}</view>
</view>
</view>
<view>
<view class="space1"></view>
<!---我的课程-->
<navigator url="/pages/myClass/myClass">
<view class="menuItem"><view>我的课程</view><van-icon name="arrow" color="#00c758"/></view>
</navigator>
<view class="space2"></view>
<!---学习计划-->

<view class="menuItem" bindtap="showStudyPlan"><view>学习计划</view><van-icon name="arrow" color="#00c758"/>
</view>
<!---这里是学习计划弹出页-->
<van-popup show="{{showStudyPlan}}"   bind:close="closeStudyPlan">
<view class="changePlan" wx:if="{{!changePlan}}">
<view class="updateName"><view class="updateText">计划时间</view><input class="updateInput" bindinput="inputTime" value="{{inputTxt}}"></input></view>
<view class="updateName"><view class="updateText">计划内容</view><input class="updateInput" bindinput="inputPlan" value="{{inputTxt}}"></input></view>
<button bindtap="inputSure" style="margin-left:200rpx" size='mini'>确定修改</button>
</view>
<view class="studyPlanPage"  wx:if="{{changePlan}}">
<image src='/images/editGreen.png' class="editPlan" bindtap="changePlan"></image>
<view  class="stepsContainer" style="border-radius:20rpx" bindtap="planOver">
<van-steps steps="{{studyPlan}}" active="0" direction="vertical"/>
</view>
<!---->
</view>
</van-popup>
<!--学习计划弹出页结束--->
<view class="space2"></view>
<!---收藏课程-->
<navigator url="/pages/collectClass/collectClass">
<view class="menuItem"><view>收藏课程</view><van-icon name="arrow" color="#00c758"/></view>
</navigator>
<view class="space2"></view>
<!---上传课程-->
<navigator>
<view class="menuItem" bindtap="onTapShow" ><view>上传课程</view><van-icon name="arrow" 
color="#00c758" />
</view>
<van-popup show="{{ show }}" bind:close="onClose" duration="1">
 <view class="wrapper">
    <view class="block" >
      <view class="updateInfoContainer">
         <view class="updateTitle updateName">上传课程</view>   
         <view class="updateName"><view class="updateText">课程名称</view><input class="updateInput" bindinput="inputClassName" maxlength="10"></input></view>
          <van-radio-group value="{{ radio }}" bind:change="onChange" color="#00c758" class="radioGroup updateName">
            <van-radio name="1" shape="square" class="radio" label-position="left">初中课程</van-radio>
            <van-radio name="2" shape="square" class="radio" label-position="left">高中课程</van-radio>
          </van-radio-group>
        <view class="updateName"><view class="updateText" value="{{inputTxt}}">课程简介</view>
        <textarea class="updateTextArea" bindinput="inputClassDes"></textarea>
        </view>
      </view>
      <view class="uploader"  style='display:{{hideAdd?"none":"block"}}'>
       <!-- <van-uploader  file-list="{{ fileList }}" bind:after-read="afterRead" >
      </van-uploader> -->
      <image bindtap="chooseVideo" class="moment_img" src='/images/uploadVideo.png'></image>
      </view>
     <button bindtap="send" style='margin-right:40px;margin-left:40px'>上传</button>
     <view class="uploadspace"></view>
     
    </view>
  </view>
</van-popup>
</navigator>


<view class="space1"></view>
<!---课程管理-->
<view class="menuItem" bindtap="gotoModifyInfo"><view>修改信息</view><van-icon name="arrow" color="#00c758"/></view>
<!--隐私设置-->
<!-- <view class="space2"></view>
<view class="menuItem"><view>隐私设置</view><van-icon name="arrow" color="#00c758"/></view> -->
<view class="space2"></view>



<view class="menuItem" bindtap="showPhoneDialog"><view>手机绑定</view><van-icon name="arrow" color="#00c758"/></view>


<view class="space1"></view>
<view class="menuItem" bindtap="findUs"><view>联系我们</view><van-icon name="arrow" color="#00c758"/></view>
<view class="space2"></view>
</view>
<van-dialog2 show="{{showPhoneDialog}}"  bindtap="closePhoneDialog">
<view class="inputContainer">
<view class="dialogFlexItem"><view class="dialogTitle">修改手机号码</view></view>
<view class="dialogFlexItem"><input  class="input" placeholder="请输入" ></input></view>
<view class="dialogFlexItem">
<view class="dialogButtonContainer">
<view class="dialogButton" bindtap="closePhoneDialog">取消</view>
<view class="dialogButton" style="color:#00c758">确定</view>
</view>
</view>
</view>
</van-dialog2>
</view>
