<!--pages/messageShow/messageShow.wxml-->
<view class="messageContainer">
<view class="messageItem" >
<view class="title">
<!-- master的头像 -->
<image class="messageImg" src="{{masterImageSrc}}"></image>
<view class="messageInfo">
<view class="infoItem"><view class="userName">{{masterName}}</view></view>
<view class="infoItem"><view class="userSchool">{{masterSchool}}</view></view>
<view class="infoItem"><view class="date">{{joinTime}}</view></view>
</view>
</view>

<text class="messageText">{{content}}</text>
<view class="messagePhotoContainer"> 
<view class="messagePhotoItem" wx:for="{{postImages}}" wx:key="item">
<image src="" class="messagePhoto" src="{{item}}"></image>
</view>
</view>

<view class="subtitle">

<view class="actionContainer">
<image class="actionPhoto" src="/images/share2.png"></image>
<text class="actionText">分享</text>
<button open-type="share" class="shareButton"></button>
</view>
<view class="actionContainer">
<image class="actionPhoto" src="/images/comment.png"></image>
<text class="actionText">评论</text>
</view>
<view class="actionContainer">
<image class="actionPhoto" src="/images/like.png"></image>
<text class="actionText">点赞</text>
</view>
</view>
</view>
</view>
<view class="commentItem" wx:for="{{postComments}}" wx:key="item">
<view class="commentContainer">
<image class="commentImg" src='{{item.imageSrc}}'></image>
<view class="commentInfo">
<view class="commentInfoItem"><view class="commentName">{{item.nickName}}</view></view>
<view class="commentInfoItem"><view class="commentDate">{{item.joinTime}}</view></view>


</view>
</view>
<text class="commentText">{{item.content}}</text>
</view>



<view class="{{showInput?'docommentsCon2':'docommentsCon'}}">
<input class="{{showInput?'writeCom2':'writeCom'}}" bindinput="getInputValue" bindfocus="focused" bindblur="blured" value="{{inputTxt}}" ></input>
<image class="writeImage" src="/images/editGreen.png" wx:if='{{!showInput}}'></image>
<view class="{{showInput?'writeComButton2':'writeComButton'}}" bindtap="doComment"><view style="text-align:center">发送</view>
</view>
</view>





