<!--pages/messageShow/messageShow.wxml-->
<view class="messageContainer">
<view class="messageItem" wx:for="{{message}}" wx:key="item" bindtap="tapMessage">

<view class="title">
<image class="messageImg" src="/images/fail.png"></image>
<view class="messageInfo">
<view class="userName">小王</view>
<view class="userSchool">北京大学</view>
</view>
<view class="date">{{item.date}}</view>
</view>

<text class="messageText">{{item.Text}}</text>
<view class="messagePhotoContainer"> 
<view class="messagePhotoItem" wx:for="{{item.imageSrc}}" wx:key="item">
<image src="" class="messagePhoto" src="{{item}}"></image>
</view>
</view>

<view class="subtitle">

<view class="actionContainer">
<image class="actionPhoto" src="/images/share2.png"></image>
<text class="actionText">分享</text>
</view>
<view class="actionContainer">
<image class="actionPhoto" src="/images/comment.png"></image>
<text class="actionText">评论</text>
</view>
<view class="actionContainer">
<image class="actionPhoto" src="/images/likes.png"></image>
<text class="actionText">点赞</text>
</view>
</view>
</view>
</view>
<view class="commentTitle"><view>评论</view></view>
<view class="commentItem">
<view class="commentContainer">
<image class="commentImg" src="/images/fail.png"></image>
<view class="commentInfo">
<view class="commentName">小李</view>
<view class="commentDate">2020-6-17</view>
</view>
</view>
<text class="commentText"></text>
</view>


<view   wx:if="{{!showInput}}"   class="docommentsCon">
<input class="writeCom" bindinput="getInputValue" bindfocus="focused"></input>
<image class="writeImage" src="/images/editGreen.png"></image>
<view class="writeComButton" bindtap="doComment"><view style="text-align:center">发送</view>
</view>
</view>

<view wx:if="{{showInput}}" class='inputBottom' style='bottom:{{inputBottom}}px'>
<input type='text' class='textInput' value='{{inputText}}' placeholder-class='textInputPlaceHolder' placeholder='输入你想要说的...' bindinput='getInputText' bindfocus="foucus" bindblur="blur" bindconfirm='submit' adjust-position='{{false}}'></input>
<text bindtap='submit' class='submit'>发送</text>
</view>