/* pages/community.wxss */
.messageContainer{
display: flex;
flex-direction: column;
background-color :#eee;
padding-left: 10rpx;
padding-top: 20rpx;
padding-right: 10rpx;
}
itemContainer{

}
.messageItem{
  background-color: #fff;
 
  display: flex;
  flex-direction: column;
 
  padding: 20rpx;
  border-radius:30rpx ;
  box-shadow: 1px 1px 10px 1px #707070;
}
.space{
  height: 60rpx;
  width: 750rpx;
  background-color: #eee;
}
.title{
  display: flex;
  flex-direction: row;
  border-bottom: 20rpx solid #fff;
}
.messageImg{
  max-height: 150rpx;
  max-width: 150rpx;
  border-radius: 50%;
  border: 1rpx solid #eee;
  }
  .messageInfo{
    padding-left: 40rpx;
    display: flex;
    flex-direction: column;
    padding-top: 20rpx;
  }
  .messageInfoItem{

    padding-left: 40rpx;

  }
  .messageInfoItem{

    padding-left: 40rpx;

  }
  .userName{
    font-size: 35rpx;
    margin-bottom: 5rpx
  }
  .userSchool{
    font-size: 30rpx;
    color: rgb(127, 126, 126);
  }

  .date{
    font-size: 30rpx;
    color: rgb(127, 126, 126);
    
  }

  .messageText{
    padding-bottom: 10rpx;
    word-break: keep-all;
    word-wrap: break-word;
    min-height: 100rpx;
    
  }
  .messagePhotoContainer{
  display: flex;
  flex-direction: row;
  border-bottom: 5rpx solid #eee;
  min-height: 100rpx;
  }
  .messagePhotoItem{
    padding: 10rpx;
  }

  .messagePhoto{
   max-width: 144rpx;
   max-height: 256rpx;
   border-radius: 10rpx;
  }
  .addPost{
    position: fixed;
    bottom: 40rpx;
    right: 40rpx;
  }
  .addImage{
    max-width: 120rpx;
    max-height: 120rpx;
  }
  .subtitle{
    display: flex;
   flex-direction: row;
   
  }

  .actionContainer{
    display: flex;
    flex-direction: column;
    margin: auto;
  }


  .actionPhoto{
    max-width: 40rpx;
    max-height: 40rpx;
    margin: auto;
  }
  .actionText{
    font-size: 30rpx;
    color: #808080;
    margin: auto;
  }
  .postMessage{
    position: fixed;
    width: 100rpx;
    height: 100rpx;
    bottom: 70rpx;
    right: 70rpx;
  }
