<!--pages/community.wxml-->
<view class="messageContainer">
<view class="messageItem" wx:for="{{message}}" wx:key="item" bindtap="tapMessage" data-id="{{item.id}}">

<view class="title">
<image class="messageImg" src="/images/fail.png"></image>
<view class="messageInfo">
<view class="userName">{{item.master.masterNickName}}</view>
<view class="userSchool">{{item.master.masterSchool}}</view>
</view>
<view class="date">{{item.date}}</view>
</view>
<text class="messageText">{{item.Text}}</text>
<view class="messagePhotoContainer"> 
<view class="messagePhotoItem" wx:for="{{item.imageSrc}}" wx:key="item">
<image  class="messagePhoto" src="{{item}}"></image>
</view>
</view>
<view class="subtitle">
<view class="actionContainer">
<image class="actionPhoto" src="/images/share2.png"></image>
<text class="actionText">分享</text>
</view>
<view class="actionContainer">
<image class="actionPhoto" src="/images/comment.png"></image>
<text class="actionText">评论</text>
</view>
<view class="actionContainer">
<image class="actionPhoto" src="/images/likes.png"></image>
<text class="actionText">点赞</text>
</view>
</view>
</view>
</view>
<view class="addPost" bindtap="toEditPost">
<image src="/images/add.png" class="addImage"></image>
</view>
